{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WebRust",
  "version": "0.1.7",
  "identifier": "com.poc.webrust",
  "build": {
    "frontendDist": "../ui-settings/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "WebRust",
        "width": 480,
        "height": 640,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
